<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/MapBoxD3.js"></script>
    <script src="lib/d3.v3.min.js"></script>
    <style>
        .aaa {
            height: 100px;
            width: 3px;
            display:inline-block;
        }
    </style>
</head>
<body>
    <script>
          function getColor(value){
              //var colors = [[0, 191, 87], [255, 222, 0], [243, 55, 25]];
              //var colors = [[250, 247, 251], [125, 123, 194], [0, 0, 138]]; // blue
              //var colors = [[250, 247, 251], [194, 123, 125], [138, 0, 0, 1]]; // red
            let colors = [[255, 255, 255], [231, 127, 155], [211, 18, 70]]; // light blue
            let col1 = [];
            let col2 = [];
            let rangeval = 0.0;
            if (value >= 0.5){
              col1 = colors[2];
              col2 = colors[1];
              rangeval = (value - 0.5)*2.;

            } else {
              col1 = colors[1];
              col2 = colors[0];
              rangeval = value *2.0;

            }

            let col = [-1, -1, -1];
            for(let i = 0;i<3;i++){
              col[i] = col1[i]*rangeval + col2[i]*(1.0 - rangeval)
            }
            return "rgb("+col[0]+", "+col[1]+", "+col[2]+")"
          }
          let range = [...Array(255).keys()];//.reverse();
          console.log(range);
        d3.select("body")
          .selectAll("div")
          .data(range)
          .enter()
          .append("div").attr("style", function (d) {
                  //let v = Math.sqrt(d/255.0);
                  let v = d/255.0;
                  console.log(v);
                return "background-color: "+getColor(v);
            }).classed("aaa", true);
    </script>

</body>
</html>