<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-87373734-1"></script>
    <script>

        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-87373734-1', {
            'page_title' : 'Covid-19',
            'page_location': window.location.href
        });

    </script>

    <meta property="og:image" content="img/preview.jpg" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta charset="UTF-8">
    <meta name="description" content="Analyzujte počet osob nakažených COVID-19 v Česku filtrováním v mapě a grafech." />
    <title>Mapa COVID-19 v Česku</title>

    <script src='lib/mapbox-gl-v1.12.0.js'></script>
    <link href='lib/mapbox-gl-v1.12.0.css' rel='stylesheet' />

    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="lib/tooltipster.bundle.min.css"/>
    <link rel="stylesheet" href="lib/tooltipster-sideTip-light.min.css"/>

    <link rel="stylesheet" href="lib/jquery-ui.css">

    <link rel="stylesheet" href="lib/webglayer/src/styles/wgl-selection.css"/>

    <!--<script src='lib/mapbox-gl.js' ></script>
    <link href="lib/mapbox-gl.css" rel="stylesheet">-->

    <script src="lib/OpenLayers.js"></script>
    <script src="lib/jquery-1.9.1.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>
    <script src="lib/poly2tri.js"></script>
    <script src="lib/queue.v1.min.js"></script>
    <script src="lib/min.moment.js"></script>
    <script src="lib/luxon.min.js"></script>
    <script src="lib/min.moment.js"></script>
    <script src="lib/moment-tz.js"></script>
    <script src="lib/jquery.CalendarHeatmap.js"></script>

    <script src="lib/pdfmake.min.js"></script>
    <script src="lib/vfs_fonts.js"></script>
    <script src="lib/rasterizeHTML.allinone.js"></script>
    <script src="lib/html2canvas.min.js"></script>
    <script src="lib/rgbcolor.min.js"></script>
    <script src="lib/canvg.js"></script>

    <script src="lib/d3.v3.min.js"></script>
    <script src="lib/d3-scale.v2.min.js"></script>
    <script src="lib/d3-time.v1.min.js"></script>
    <script src="lib/d3-time-format.v2.min.js"></script>
    <script src="lib/tooltipster.bundle.min.js"></script>
    <script src="lib/jquery.csv.js"></script>

    <script src="lib/sphericalmercator.js"></script>

    <!-- styles -->
    <link rel="stylesheet" href="css/cookie-warning.css"/>
    <link rel="stylesheet" href="css/pilsen-traffic.css"/>
    <link rel="stylesheet" href="css/side-navbar.css"/>
    <link rel="stylesheet" href="lib/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css"/>


    <!-- our js -->
    <script src="js/utils.js"></script>
    <script src="js/map.js"></script>
    <script src="js/MapBoxD3.js"></script>
    <script src="js/DataLoader.js"></script>
    <script src="js/init.js"></script>

    <!-- WebGLayer -->

    <script src="lib/webglayer/src/WGL.js"></script>
    <script src="lib/webglayer/src/internal/utils.js"></script>
    <script src="lib/webglayer/src/internal/filtrutils.js"></script>
    <script src="lib/webglayer/src/internal/GLUtils.js"></script>
    <script src="lib/webglayer/src/internal/Manager.js"></script>
    <script src="lib/webglayer/src/internal/MapController.js"></script>
    <script src="lib/webglayer/src/internal/FloatRasterReader.js"></script>
    <script src="lib/webglayer/src/internal/Filter.js"></script>
    <script src="lib/webglayer/src/internal/MaxCalculator.js"></script>
    <script src="lib/webglayer/src/internal/FloatReaderHistogram.js"></script>

    <script src="lib/webglayer/src/dimension/ColorSchemes.js"></script>
    <script src="lib/webglayer/src/dimension/MapDimension.js"></script>
    <script src="lib/webglayer/src/dimension/HeatMapDimension.js"></script>
    <script src="lib/webglayer/src/dimension/HeatMapRenderer.js"></script>
    <script src="lib/webglayer/src/dimension/IluminationRenderer.js"></script>
    <script src="lib/webglayer/src/dimension/HistDimension.js"></script>
    <script src="lib/webglayer/src/dimension/ParallelCoordinates.js"></script>
    <script src="lib/webglayer/src/dimension/ParallelCoordinatesRenderer.js"></script>
    <script src="lib/webglayer/src/dimension/IdentifyDimension.js"></script>
    <script src="lib/webglayer/src/dimension/FlagsDimension.js"></script>

    <script src="lib/webglayer/src/filter/LinearFilter.js"></script>
    <script src="lib/webglayer/src/filter/MapPolyFilter.js"></script>
    <script src="lib/webglayer/src/filter/ExtentFilter.js"></script>
    <script src="lib/webglayer/src/filter/MapColorFilter.js"></script>
    <script src="lib/webglayer/src/filter/FlagsFilter.js"></script>

    <script src="lib/webglayer/src/ui/StackedBarChart.js"></script>
    <script src="lib/webglayer/src/ui/SortedBarChart.js"></script>
    <script src="lib/webglayer/src/ui/HeatMapLegend.js"></script>
    <script src="lib/webglayer/src/ui/d3.svg.multibrush.js"></script>
    <script src="lib/webglayer/src/ui/ChartDiv.js"></script>
    <script src="lib/webglayer/src/ui/FilterListChartDiv.js"></script>
    <script src="lib/webglayer/src/ui/PopupWin.js"></script>
    <script src="lib/webglayer/src/ui/FlagsCheckboxes.js"></script>

    <script src="lib/webglayer-ui/src/js/ui/LoadingBar.js"></script>

</head>
<body>

    <div id="side-navbar" class="side-navbar" data-html2canvas-ignore>
        <div id="hamburger-menu" class="hamburger-menu cursor-pointer" title="Expand settings panel"><em class='material-icons'>menu</em></div>
        <div id="side-navbar-content" class="side-navbar-wrapper hidden scroll-bar-wrap">
            <div class="side-navbar-content scroll-box">
                <div id="navbar-title" class="side-navbar-section  " style="line-height: 1.8em">
                    <div class="cursor-pointer height-title">
                        <span class="hamburger-menu-active cursor-pointer float-left"><em class='material-icons line-height-title icon-margin-top-adjust' style="margin-top: 1px;">menu</em></span>
                        <span id="side-navbar-title" class="padding-left-half-em side-navbar-title line-height-title" ></span>
                        <span class="hamburger-menu-active cursor-pointer float-right"><em class='material-icons line-height-title icon-margin-top-adjust' style="margin-top: 1px; font-size: 18pt">arrow_back_ios</em></span>
                    </div>
                </div>
                <div class="side-navbar-section  ">
                    <div id="about-section" class="cursor-pointer height-default">
                        <span class="float-left cursor-pointer"><em class='material-icons line-height-default icon-margin-top-adjust'>subject</em></span>
                        <span id="about-text" class="padding-left-half-em line-height-default"></span>
                    </div>
                </div>

                <div class="side-navbar-section">
                    <div class="cursor-pointer height-default" id="language-section">
                        <span class="float-left cursor-pointer"><em class="material-icons line-height-default icon-margin-top-adjust">language</em></span>
                        <span id="language-section-text" class="padding-left-half-em line-height-default"></span>
                    </div>
                    <div id="language-options" style="display: none; margin: 5px">
                        <div data-language="en" id="language-option-en" class="side-navbar-section-options cursor-pointer language-option">English</div>
                        <div data-language="cz" id="language-option-cz" class="side-navbar-section-options cursor-pointer language-option layer-selected">Čeština</div>
                    </div>
                </div>

                <div class="side-navbar-section">
                    <div class="cursor-pointer height-default" id="export-section">
                        <span class="float-left cursor-pointer "><em class="export-section-icon material-icons line-height-default icon-margin-top-adjust">picture_as_pdf</em></span>
                        <span id="export-section-text" class="padding-left-half-em line-height-default">Export as PDF</span>
                        <span class="float-left cursor-pointer export-section-spinner hide"><i class="fa fa-spinner fa-spin spinner-export-pdf" title="Wait... Generating PDF..."></i></span>
                    </div>
                </div>

                <div class="side-navbar-section">
                    <div class="cursor-pointer height-default">
                        <a href="http://innoconnect.net/contact-us/" target="_blank" class="feedback-link">
                            <span class="float-left cursor-pointer "><em class="material-icons line-height-default icon-margin-top-adjust">email</em></span>
                            <span id="feedback-section-text" class="padding-left-half-em line-height-default"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="cover-bar"></div>
        </div>
    </div>


    <div id="map" class="fullscreen">

        <div id="wgl" data-html2canvas-ignore>
            <div><a href="http://innoconnect.net/" target="_blank"><img width="180" src="img/InnoConnect_logo_100dpi.png"/></a></div><div><a href="http://webglayer.org/" target="_blank">WebGLayer | </a><a href="https://www.mapbox.com/" target="_blank">© MapBox | </a><a href="https://www.openstreetmap.org/" target="_blank">© OpenStreetMap</a></div>
        </div>

        <div id="bottomLegendWrapper" style="width: 75%; position: fixed; bottom: 0; z-index: 1; border-radius: 5px; font-size: 13px; font-family: 'Ubuntu', sans-serif; display: none">
            <div id="bottomLegend" style="background-color: #122330; color: white; text-align: center; width: 300px; margin: 0 auto; position: relative">
                <div id="bottomLegendText" style="padding: 8px;"></div>
                <img alt="colours legend" src="data/legend2.png" style="width: 100%">
                <div id="legend-left-number" style="position: absolute; color: black; text-align: left; width: 40px; margin: 0 auto; left: 2%; bottom: 10%">0</div>
                <div id="legend-right-number" style="position: absolute; color: black; text-align: right; width: 40px; margin: 0 auto; right: 2%; bottom: 10%">0</div>
            </div>
        </div>

    </div>

    <div id="charts-menu" class="charts-menu cursor-pointer" title="Expand charts panel"><em class='material-icons'>bar_chart</em></div>
    <div id="right"  style="display: none" class="scrollbar style-1 scroll-bar-wrap">

        <div>

            <div id="charts-title" class="side-navbar-section " style="line-height: 1.8em; background-color: #122330">
                <div class="cursor-pointer height-title">
                    <span class="charts-menu-active cursor-pointer float-left"><em class='material-icons line-height-title icon-margin-top-adjust' style="margin-top: 1px;">bar_chart</em></span>
                    <span id="charts-panel-title" class="padding-left-half-em side-navbar-title line-height-title" >CHARTS</span>
                    <span class="hamburger-menu-active cursor-pointer float-right"><em class='material-icons line-height-title icon-margin-top-adjust' style="margin-top: 1px; font-size: 18pt">arrow_forward_ios</em></span>
                </div>
            </div>

            <div id="charts" >

                <div id = "c" class = 'vis-div chart-content' style='position: relative; background: white; padding: 20px 10px'>
                    <div id="charts-about"></div>
                    <br>
                    <div id="restart-button" style='cursor: pointer; padding: 8px; background-color: #8CC5F9; color: black; border-radius: 7px; text-align: center'></div>

                </div>

            </div>

        </div>
    </div>

    <div class="overlay" id="overlay" style="display: none">
        <div class="win-wrapper" >
            <div id="about-win" class="wgl-about-win wgl-dialog-win" style="left: 37%; display: none">
                <div class="wgl-about-head"><span class="wgl-about-title"></span><div class="wgl-about-close"><em class="fa fa-times" aria-hidden="true"></em></div> </div>
                <div class="wgl-about-context scrollbar style-1 scroll-bar-wrap"></div>
            </div>
        </div>
    </div>

</body>
</html>